-- MySQL dump 10.13  Distrib 8.0.31, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: tastetwister
-- ------------------------------------------------------
-- Server version	8.0.31-google

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `tastetwister`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `tastetwister` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `tastetwister`;

--
-- Table structure for table `blocked_users`
--

DROP TABLE IF EXISTS `blocked_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `blocked_users` (
  `blocker` varchar(255) NOT NULL,
  `blocked` varchar(255) NOT NULL,
  PRIMARY KEY (`blocker`,`blocked`),
  KEY `blocked` (`blocked`),
  CONSTRAINT `blocked_users_ibfk_1` FOREIGN KEY (`blocker`) REFERENCES `users` (`username`),
  CONSTRAINT `blocked_users_ibfk_2` FOREIGN KEY (`blocked`) REFERENCES `users` (`username`),
  CONSTRAINT `blocked_users_chk_1` CHECK ((`blocker` <> `blocked`))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blocked_users`
--

LOCK TABLES `blocked_users` WRITE;
/*!40000 ALTER TABLE `blocked_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `blocked_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `friend_requests`
--

DROP TABLE IF EXISTS `friend_requests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `friend_requests` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sender` varchar(255) NOT NULL,
  `receiver` varchar(255) NOT NULL,
  `status` enum('pending','accepted','denied') NOT NULL,
  `sent_at` datetime DEFAULT NULL,
  `responded_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sender` (`sender`),
  KEY `receiver` (`receiver`),
  CONSTRAINT `friend_requests_ibfk_1` FOREIGN KEY (`sender`) REFERENCES `users` (`username`),
  CONSTRAINT `friend_requests_ibfk_2` FOREIGN KEY (`receiver`) REFERENCES `users` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `friend_requests`
--

LOCK TABLES `friend_requests` WRITE;
/*!40000 ALTER TABLE `friend_requests` DISABLE KEYS */;
INSERT INTO `friend_requests` VALUES (1,'stella','hurrem','accepted','2023-12-05 17:37:57','2023-12-05 17:38:04'),(2,'burak1','burak2','denied','2023-12-05 22:28:03','2023-12-05 22:30:08'),(3,'betul','yunus','pending','2023-12-06 19:58:46',NULL),(4,'burak1','burak2','denied','2023-12-06 21:24:13','2023-12-06 21:24:43'),(5,'burak1','burak2','accepted','2023-12-06 21:29:19','2023-12-06 21:29:47'),(6,'burak3','burak1','accepted','2023-12-07 11:43:40','2023-12-07 12:00:31'),(7,'hurrem','yunus','accepted','2023-12-07 11:44:09','2023-12-07 11:45:26'),(8,'burak1','stella','pending','2023-12-07 12:00:57',NULL),(9,'nisa','yunus','pending','2023-12-07 18:14:30',NULL),(10,'nisa','stella','pending','2023-12-07 18:14:36',NULL),(11,'nisa','betul','pending','2023-12-07 18:14:44',NULL),(12,'nisa','hurrem','pending','2023-12-07 18:14:52',NULL);
/*!40000 ALTER TABLE `friend_requests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `friendships`
--

DROP TABLE IF EXISTS `friendships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `friendships` (
  `user1` varchar(255) NOT NULL,
  `user2` varchar(255) NOT NULL,
  PRIMARY KEY (`user1`,`user2`),
  KEY `user2` (`user2`),
  CONSTRAINT `friendships_ibfk_1` FOREIGN KEY (`user1`) REFERENCES `users` (`username`),
  CONSTRAINT `friendships_ibfk_2` FOREIGN KEY (`user2`) REFERENCES `users` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `friendships`
--

LOCK TABLES `friendships` WRITE;
/*!40000 ALTER TABLE `friendships` DISABLE KEYS */;
INSERT INTO `friendships` VALUES ('burak3','burak1'),('burak1','burak2'),('burak1','burak3'),('stella','hurrem'),('yunus','hurrem'),('hurrem','stella'),('hurrem','yunus');
/*!40000 ALTER TABLE `friendships` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `songs`
--

DROP TABLE IF EXISTS `songs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `songs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `track_name` varchar(255) NOT NULL,
  `performer` varchar(255) NOT NULL,
  `album` varchar(255) NOT NULL,
  `rating` int NOT NULL,
  `username` varchar(255) NOT NULL,
  `permission` tinyint(1) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `username` (`username`),
  CONSTRAINT `songs_ibfk_1` FOREIGN KEY (`username`) REFERENCES `users` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `songs`
--

LOCK TABLES `songs` WRITE;
/*!40000 ALTER TABLE `songs` DISABLE KEYS */;
INSERT INTO `songs` VALUES (1,'Complicated','Avril Lavigne','Let Go',2,'stella',0,'2023-12-05 17:31:02'),(2,'Du hast','Rammstein','Sehnsucht (Anniversary Edition - Remastered)',5,'yunus',1,'2023-12-05 17:57:06'),(3,'Complicated','Avril Lavigne','Let Go',4,'hurrem',0,'2023-12-05 18:24:31'),(4,'You Belong With Me (Taylor’s Version)','Taylor Swift','Fearless (Taylor\'s Version)',4,'stella',0,'2023-12-05 19:04:47'),(5,'Supermassive Black Hole','Muse','Supermassive Black Hole',4,'hurrem',0,'2023-12-05 20:18:37'),(6,'The Bad Thing','Arctic Monkeys','Favourite Worst Nightmare (Standard Version)',5,'hurrem',0,'2023-12-05 20:18:38'),(7,'Sweet Dreams, TN','The Last Shadow Puppets','Everything You\'ve Come To Expect (Deluxe Edition)',5,'hurrem',0,'2023-12-05 20:18:40'),(8,'Too Much To Ask','Arctic Monkeys','Fluorescent Adolescent',5,'hurrem',0,'2023-12-05 20:18:43'),(9,'Feels Like','Gracie Abrams','This Is What It Feels Like',5,'hurrem',0,'2023-12-05 20:18:57'),(10,'Steal My Girl','One Direction','FOUR (Deluxe)',5,'hurrem',0,'2023-12-05 20:19:01'),(11,'Habibi','Tamino','Amir',4,'hurrem',0,'2023-12-05 20:19:04'),(15,'Biliyorsun','Sezen Aksu','Ağlamak Güzeldir',4,'stella',0,'2023-12-05 21:26:56'),(16,'Lonely Day','System Of A Down','Hypnotize',5,'stella',0,'2023-12-05 21:27:44'),(17,'Du hast','Rammstein','Sehnsucht (Anniversary Edition - Remastered)',5,'hurrem',0,'2023-12-06 19:11:09'),(19,'Blood Like Wine','Balthazar','Applause',5,'hurrem',0,'2023-12-06 19:23:40'),(20,'Machinery','Warhaus','We Fucked a Flame Into Being',5,'hurrem',0,'2023-12-06 19:23:42'),(21,'Yalan','Dolu Kadehi Ters Tut','Karanlık',4,'betul',1,'2023-12-06 19:57:11'),(22,'24','Dolu Kadehi Ters Tut','Karanlık',5,'betul',1,'2023-12-06 19:57:35'),(23,'bad idea right?','Olivia Rodrigo','Guts',5,'betul',1,'2023-12-06 20:01:02'),(24,'Coo Coo Coo','Santigold','I Don\'t Want: The Gold Fire Sessions',2,'burak1',1,'2023-12-06 20:58:20'),(25,'Is It Over Now? (Taylor\'s Version) (From The Vault)','Taylor Swift','1989 (Taylor\'s Version)',3,'burak1',1,'2023-12-06 21:01:28'),(26,'Dudu','Tarkan','Dudu',5,'burak1',1,'2023-12-06 21:06:34'),(27,'bad idea right?','Olivia Rodrigo','GUTS',5,'hurrem',0,'2023-12-07 08:09:30'),(29,'Is It Over Now? (Taylor\'s Version) (From The Vault)','Taylor Swift','1989 (Taylor\'s Version)',5,'burak4',1,'2023-12-07 11:45:35'),(30,'Tell It to My Heart','Taylor Dayne','Tell It to My Heart (Expanded Edition)',5,'burak4',1,'2023-12-07 11:45:47'),(31,'You Belong With Me (Taylor’s Version)','Taylor Swift','Fearless (Taylor\'s Version)',4,'hurrem',0,'2023-12-07 11:47:55'),(32,'Tell It to My Heart','Taylor Dayne','Platinum & Gold Collection',5,'burak1',1,'2023-12-07 12:02:19'),(33,'A Nonsense Christmas','Sabrina Carpenter','A Nonsense Christmas',3,'nisa',1,'2023-12-07 18:13:46'),(34,'Christmas Tree Farm','Taylor Swift','Christmas Tree Farm',3,'nisa',1,'2023-12-07 18:13:48'),(35,'Motion Sickness','Phoebe Bridgers','Stranger in the Alps (Deluxe Edition)',4,'nisa',1,'2023-12-07 18:13:50'),(36,'watch','Billie Eilish','dont smile at me',3,'nisa',1,'2023-12-07 18:13:51'),(37,'Fake','The Tech Thieves','Fake',5,'nisa',1,'2023-12-07 18:13:53'),(38,'Underneath the Tree','Kelly Clarkson','Wrapped In Red',5,'nisa',1,'2023-12-07 18:13:55'),(39,'Ultraviolence - Hook N Sling Remix','Lana Del Rey','Ultraviolence (Hook N Sling Remix)',4,'nisa',1,'2023-12-07 18:13:56'),(40,'Uyku','Son Feci Bisiklet','Sistemik',3,'nisa',1,'2023-12-07 18:13:58'),(41,'New Light','John Mayer','Sob Rock',5,'nisa',1,'2023-12-07 18:14:00'),(42,'Falling','Harry Styles','Fine Line',4,'nisa',1,'2023-12-07 18:14:01'),(43,'First Date','blink-182','Take Off Your Pants And Jacket',5,'nisa',1,'2023-12-07 18:14:03'),(44,'Paris, Texas (feat. SYML)','Lana Del Rey','Did you know that there\'s a tunnel under Ocean Blvd',3,'nisa',1,'2023-12-07 18:14:04'),(45,'Dark Necessities','Red Hot Chili Peppers','The Getaway',4,'nisa',1,'2023-12-07 18:14:06'),(46,'Strong','London Grammar','If You Wait',5,'nisa',1,'2023-12-07 18:14:07'),(47,'Hold On to You','Madrugada','Hold On To You',5,'nisa',1,'2023-12-07 18:14:09'),(48,'Santa Tell Me','Ariana Grande','Santa Tell Me',2,'nisa',1,'2023-12-07 18:14:11'),(49,'Aman Aman','Duman','Seni Kendime Sakladım',3,'hurrem',0,'2023-12-07 19:16:26');
/*!40000 ALTER TABLE `songs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `username` varchar(255) NOT NULL,
  `password` text NOT NULL,
  `token` varchar(255) NOT NULL,
  `permission` tinyint(1) NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES ('betul','$2b$12$C5a5esXlpZJvNePWUspkt.afpgdI6bexQT94xuFkF52ABq28auTBW','46e67e50e3a8eef8d54364be02d753e7',1),('burak1','$2b$12$xrqo1QZSgkHRir7szGJ6BewL/V2AUuzK33sYcEBDpQ8m3eq0S4OQu','0c8a219c116d9906c5aec5bc73a4f249',1),('burak2','$2b$12$3CgOmztm0PMgHbeZsy4xPO0azB29mUKIrXAzQQ6No8MiaoGkTss8e','1d2d147dd2b6560d5dabf6ba1d06fbdd',1),('burak3','$2b$12$n8oAgum3X8wW42DfVkV0JOSg9H4ut20LXwnS.FeOIbLOjPVPmjg8q','ec234213a30882d5468c79cc807ff742',1),('burak4','$2b$12$fuL4PnzGsvRBpYwPNel4GeTsDeBl.4UnncJb8WNVIQkSpWctda3Cq','c401f919e70ee862378a2c10b9306ce4',1),('hurrem','$2b$12$r5g/BDsi9ulxZxVE/k8nuubq1e9ofBpxhTz9042KqQDeDgPn.mmwG','fbf70a780824f7667b6594515c17ac63',0),('nisa','$2b$12$Hz7hi.NGeeyJEBJn/KDFheiraoc1DAbmUujipg.9aD3kBvUqrn3fS','aefd06c3cf55cfd2b36ba5e062417e74',1),('stella','$2b$12$5Uto25ZVA2UYPGfmSmbOAObY6HT/0l8lZqriWqpWJR51s73mNk7Tu','b38d34ace941c33334774ea866da4c97',0),('test','$2b$12$ndANhcyjADb9SbzjXriHre2xV10EkAZch8SpQxiQ0TPyfP1mbQyqi','2ee171182030d2a93ac9e15168d929d3',0),('testuser','testpassword','sample_token',1),('yunus','$2b$12$U/ZGpKP6vRZoYRzVasU4Ru2PnWjbf6vLO6BhLqMGjcMsDH9TQ8jNK','b5127c982d12895f03522eb87c065cd6',1);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-12-07 19:49:40
